<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>EaseTek | Home</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="iThemesLab">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">


    <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <!-- Start Contact Info -->
              <ul class="contact-details">
                <li><a href="#"><i class="fa fa-map-marker"></i> Los Angeles, Ca</a>
                </li>
                <li><a href="#"><i class="fa fa-envelope-o"></i> info@yourcompany.com</a>
                </li>
                <li><a href="#"><i class="fa fa-phone"></i> +1 818 792 1821</a>
                </li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-6">
              <!-- Start Social Links -->
              <ul class="social-list">
                <li>
                  <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="dribbble itl-tooltip" data-placement="bottom" title="Dribble" href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                </li>
<!--                <li>-->
<!--                  <a class="flickr itl-tooltip" data-placement="bottom" title="Flickr" href="#"><i class="fa fa-flickr"></i></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a class="tumblr itl-tooltip" data-placement="bottom" title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" href="#"><i class="fa fa-instagram"></i></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a class="vimeo itl-tooltip" data-placement="bottom" title="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>-->
<!--                </li>-->
                <li>
                  <a class="skype itl-tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
              <!-- End Social Links -->
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .top-bar -->
      <!-- End Top Bar -->


      <!-- Start  Logo & Navigation  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
                <!-- Image here  -->
              <h2> EaseTek </h2>
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
    
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="portfolio-3.html">Portfolio</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                    
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>

            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
            <li>
                <a class="active" href="index.html">Home</a>

            </li>
            <li>
                <a href="services.html">Services</a>
          
            </li>
            <li>
                <a href="portfolio-3.html">Portfolio</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Navigation -->

    </header>
    <!-- End Header Section -->


    <!-- Start Home Page Slider -->
    <section id="home">
      <!-- Carousel -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated2">
                            <span>Welcome to <strong>EaseTek</strong></span>
                          </h2>
                <h3 class="animated3">
                              <span>The ultimate aim of your business</span>
                            </h3>
                </p>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated4">
                                <span><strong>EaseTek</strong> for the highest</span>
                            </h2>
                <h3 class="animated5">
                              <span>The Key of your Success</span>
                            </h3>
                </p>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated7 white">
                                <span>The way of <strong>Success</strong></span>
                            </h2>
                <h3 class="animated8 white">
                              <span>Why you are waiting</span>
                            </h3>
                <div class="">
                </div>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
        </div>
        <!-- Carousel inner end-->

        <!-- Controls -->
        <a class="left carousel-control" href="#main-slide" data-slide="prev">
          <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slide" data-slide="next">
          <span><i class="fa fa-angle-right"></i></span>
        </a>
      </div>
      <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->


    <!-- Start Content -->
    <div id="content">


      <!-- Start Services Section -->
      <div class="container">
        <div class="row">

          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-4 service-box service-icon-left-more">
            <div class="service-icon">
              <i class="fa fa-globe fa-4x"></i>
            </div>
            <div class="service-content">
              <h4>Website Design</h4>
              <p>Get help designing a beautiful website for your company or organization. </p>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-4 col-sm-4 service-box service-icon-left-more">
            <div class="service-icon">
              <i class="fa fa-magic fa-4x"></i>
            </div>
            <div class="service-content">
              <h4>Android App Development</h4>
              <p> Our developers strive to develop the most aesthetic and user friendly for any client looking to make their
              presence in the mobile world. </p>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-4 col-sm-4 service-box service-icon-left-more">
            <div class="service-icon">
              <i class="fa fa-rocket fa-4x"></i>
            </div>
            <div class="service-content">
              <h4>Project Consultion </h4>
              <p>Already working on a project? We offer project consultation for clients looking to improve their current
              design and help them get started through the whole development process. Even joining with their current developers for faster
              product development.</p>
            </div>
          </div>
          <!-- End Service Icon 3 -->

        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
      <!-- End Services Section -->


      <!-- Start Portfolio Section -->
      <div class="project">
        <div class="container">
          <!-- Start Recent Projects Carousel -->
          <div class="recent-projects">
            <h4 class="title"><span>Recent Projects</span></h4>
            <div class="projects-carousel touch-carousel">

              <div class="portfolio-item item">
                <div class="portfolio-border">
                  <div class="portfolio-thumb">
                    <a class="lightbox" data-lightbox-type="ajax" href="https://vimeo.com/78468485">
                      <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                      <img alt="" src="images/portfolio-1/1.png" />
                    </a>
                  </div>
                  <div class="portfolio-details">
                    <a href="#">
                      <h4>Stem Tutor Inc</h4>
                      <span>Website</span>
                    </a>
                  </div>
                </div>
              </div>



<!-- 

              <div class="portfolio-item item">
                <div class="portfolio-border">
                  <div class="portfolio-thumb">
                    <a href="#">
                      <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                      <img alt="" src="images/portfolio-1/11.png" />
                    </a>
                  </div>
                  <div class="portfolio-details">
                    <a href="#">
                      <h4>Lorem Ipsum Dolor</h4>
                      <span>Ilustration</span>
                      <span>Animation</span>
                    </a>
                  </div>
                </div>
              </div>
 -->

  <!-- 
            <div class="portfolio-item item">
                <div class="portfolio-border">
                  <div class="portfolio-thumb">
                    <a href="#">
                      <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                      <img alt="" src="images/portfolio-1/12.png" />
                    </a>
                  </div>
                  <div class="portfolio-details">
                    <a href="#">
                      <h4>Lorem Ipsum Dolor</h4>
                      <span>Ilustration</span>
                      <span>Animation</span>
                    </a>
                  </div>
                </div>
              </div>
 -->

            </div>
          </div>
          <!-- End Recent Projects Carousel -->
        </div>
        <!-- .container -->
      </div>
      <!-- End Portfolio Section -->



<!-- Divider -->
<div class="hr1" style="margin-bottom:50px;"></div>

<!-- Classic Heading -->
<h4 class="classic-title"><span>Our Creative Team</span></h4>

<!-- Start Team Members -->
<div class="row">
    
    <!-- Start Memebr 1 -->
    <div class="col-md-3 col-sm-6 col-xs-12 col-centered">
        <div class="team-member">
            <!-- Memebr Photo, Name & Position -->
            <div class="member-photo">
                <img alt="" src="images/team/face_1.png" />
                <div class="member-name">Christian Zamudio<span>Developer</span></div>
            </div>
            <!-- Memebr Words -->
            <div class="member-info">
                <p>Christian focuses on Web and Android App development. Aiming to create responsive and sleek designs with easy to use
                User Interface (UI) development. Christian enjoy's tackling new technical problems and finding easy to maintain solutions.'</p>
            </div>
            <!-- Memebr Social Links -->
            <div class="member-socail">
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </div>
    <!-- End Memebr 1 -->
    
<!--    <!-- Start Memebr 2 -->
<!--    <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--        <div class="team-member">-->
<!--            <!-- Memebr Photo, Name & Position -->
<!--            <div class="member-photo">-->
<!--                <img alt="" src="images/team/face_2.png" />-->
<!--                <div class="member-name">Silly Sally <span>Developer</span></div>-->
<!--            </div>-->
<!--            <!-- Memebr Words -->
<!--            <div class="member-info">-->
<!--                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>-->
<!--            </div>-->
<!--            <!-- Memebr Social Links -->
<!--            <div class="member-socail">-->
<!--                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>-->
<!--                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>-->
<!--                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>-->
<!--                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <!-- End Memebr 2 -->
<!--    -->
<!--    <!-- Start Memebr 3 -->
<!--    <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--        <div class="team-member">-->
<!--            <!-- Memebr Photo, Name & Position -->
<!--            <div class="member-photo">-->
<!--                <img alt="" src="images/team/face_3.png" />-->
<!--                <div class="member-name">Chris John <span>Developer</span></div>-->
<!--            </div>-->
                <!-- Memebr Words -->
<!--            <div class="member-info">-->
<!--                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>-->
<!--            </div>-->
<!--            <!-- Memebr Social Links -->
<!--            <div class="member-socail">-->
<!--                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>-->
<!--                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>-->
<!--                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>-->
<!--                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <!-- End Memebr 3 -->
<!--    -->
<!--    <!-- Start Memebr 4 -->
<!--    <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--        <div class="team-member">-->
<!--            <!-- Memebr Photo, Name & Position -->
<!--            <div class="member-photo">
<!--                <img alt="" src="images/team/face_4.png" />-->
<!--                <div class="member-name">Sara John <span>Developer</span></div>-->
<!--            </div>-->
<!--            <!-- Memebr Words -->
<!--            <div class="member-info">
<!--                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat.</p>-->
<!--            </div>-->
<!--            <!-- Memebr Social Links -->
<!--            <div class="member-socail">
<!--                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>-->
<!--                <a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>-->
<!--                <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>-->
<!--                <a class="mail" href="#"><i class="fa fa-envelope"></i></a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!-- End Memebr 4 -->

</div>
<!-- End Team Members -->

<!-- Divider -->
<div class="hr1" style="margin-bottom:50px;"></div>

<!-- Start Clients Carousel -->
<div class="our-clients">
    
    <!-- Classic Heading -->
    <h4 class="classic-title"><span>Our Happy Clients</span></h4>
    
    <div class="clients-carousel custom-carousel touch-carousel" data-appeared-items="5">
        
        <!-- Client 1 -->
        <div class="client-item item">
            <a href="#"><img src="images/c1.png" alt="" /></a>
        </div>
        
        <!-- Client 2 -->
        <div class="client-item item">
            <a href="#"><img src="images/c2.png" alt="" /></a>
        </div>
        
        <!-- Client 3 -->
        <div class="client-item item">
            <a href="#"><img src="images/c3.png" alt="" /></a>
        </div>
        
        <!-- Client 4 -->
        <div class="client-item item">
            <a href="#"><img src="images/c4.png" alt="" /></a>
        </div>
        
        <!-- Client 5 -->
        <div class="client-item item">
            <a href="#"><img src="images/c5.png" alt="" /></a>
        </div>
        
        <!-- Client 6 -->
        <div class="client-item item">
            <a href="#"><img src="images/c6.png" alt="" /></a>
        </div>
        
        <!-- Client 7 -->
        <div class="client-item item">
            <a href="#"><img src="images/c7.png" alt="" /></a>
        </div>
        
        <!-- Client 8 -->
        <div class="client-item item">
            <a href="#"><img src="images/c8.png" alt="" /></a>
        </div>
        
    </div>
</div>
<!-- End Clients Carousel -->



    </div>
    <!-- End Home Main Content -->


<!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">

          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-6 ">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Get in touch<span class="head-line"></span></h4>
              <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
              <form class="subscribe">
                <input type="text" placeholder="mail@example.com">
                <input type="submit" class="btn-system" value="Send">
              </form>
            </div>
            <div class="footer-widget social-widget ">
              <h4>Follow Us<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                </li>
                <li>
                  <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                </li>
                <li>
                  <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                </li>
                <li>
                  <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->

<!-- 

          <!~~ Start Twitter Widget ~~>
          <div class="col-md-3">
            <div class="footer-widget twitter-widget">
              <h4>Twitter Feed<span class="head-line"></span></h4>
              <ul>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                  <span>28 February 2014</span>
                </li>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                  <span>26 February 2014</span>
                </li>
                <li>
                  <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                  <span>28 February 2014</span>
                </li>
              </ul>
            </div>
          </div>
          <!~~ .col-md-3 ~~>
          <!~~ End Twitter Widget ~~>
 -->


<!-- 
          Start Flickr Widget          <div class="col-md-3">
            <div class="footer-widget flickr-widget">
              <h4>Flicker Feed<span class="head-line"></span></h4>
              <ul class="flickr-list">
                <li>
                  <a href="images/flickr-01.jpg" class="lightbox">
                    <img alt="" src="images/flickr-01.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-02.jpg" class="lightbox">
                    <img alt="" src="images/flickr-02.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-03.jpg" class="lightbox">
                    <img alt="" src="images/flickr-03.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-04.jpg" class="lightbox">
                    <img alt="" src="images/flickr-04.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-05.jpg" class="lightbox">
                    <img alt="" src="images/flickr-05.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-06.jpg" class="lightbox">
                    <img alt="" src="images/flickr-06.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-07.jpg" class="lightbox">
                    <img alt="" src="images/flickr-07.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-08.jpg" class="lightbox">
                    <img alt="" src="images/flickr-08.jpg">
                  </a>
                </li>
                <li>
                  <a href="images/flickr-09.jpg" class="lightbox">
                    <img alt="" src="images/flickr-09.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          .col-md-3          End Flickr Widget
 -->


          <!-- Start Contact Widget -->
          <div class="col-md-6">
            <div class="footer-widget contact-widget ">
              <h1>EaseTek</h1>
              <p>Contact Us</p>
              <ul>
                <li><span>Phone Number:</span> +1 818 792 1821</li>
                <li><span>Email:</span> company@company.com</li>
                <li><span>Website:</span> www.easetekglobal.com</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->


        </div>
        <!-- row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2016 EaseTek - All Rights Reserved  </p>
            </div>
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer -->


  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Style Switcher -->
  <div class="switcher-box">
    <a class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
    <h4>Style Switcher</h4>
    <span>12 Predefined Color Skins</span>
    <ul class="colors-list">
      <li>
        <a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach"></a>
      </li>
      <li>
        <a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige"></a>
      </li>
    </ul>
    <span>Top Bar Color</span>
    <select id="topbar-style" class="topbar-style">
      <option value="1">Light (Default)</option>
      <option value="2">Dark</option>
      <option value="3">Color</option>
    </select>
    <span>Layout Style</span>
    <select id="layout-style" class="layout-style">
      <option value="1">Wide</option>
      <option value="2">Boxed</option>
    </select>
    <span>Patterns for Boxed Version</span>
    <ul class="bg-list">
      <li>
        <a href="#" class="bg1"></a>
      </li>
      <li>
        <a href="#" class="bg2"></a>
      </li>
      <li>
        <a href="#" class="bg3"></a>
      </li>
      <li>
        <a href="#" class="bg4"></a>
      </li>
      <li>
        <a href="#" class="bg5"></a>
      </li>
      <li>
        <a href="#" class="bg6"></a>
      </li>
      <li>
        <a href="#" class="bg7"></a>
      </li>
      <li>
        <a href="#" class="bg8"></a>
      </li>
      <li>
        <a href="#" class="bg9"></a>
      </li>
      <li>
        <a href="#" class="bg10"></a>
      </li>
      <li>
        <a href="#" class="bg11"></a>
      </li>
      <li>
        <a href="#" class="bg12"></a>
      </li>
      <li>
        <a href="#" class="bg13"></a>
      </li>
      <li>
        <a href="#" class="bg14"></a>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>